
BLENDER="C:\Program Files\Blender Foundation\Blender 3.3\blender.exe"
DIST=../dist

all : \
    $(DIST)/cube_BossTest.pnct \
    $(DIST)/cube_BossTest.scene \

$(DIST)/cube_BossTest.scene : cube_BossTest.blend export-scene.py
    $(BLENDER) --background --python export-scene.py -- "cube_BossTest.blend:Main" "$(DIST)/cube_BossTest.scene"

$(DIST)/cube_BossTest.pnct : cube_BossTest.blend export-meshes.py
    $(BLENDER) --background --python export-meshes.py -- "cube_BossTest.blend:Main" "$(DIST)/cube_BossTest.pnct" 
